ACCESS_SECRET=1234AccessSecret
REFRESH_SECRET=232355RefreshSecret
MONGODBURL = mongodb+srv://jatinsingh1998:Jatin%401998@cluster0.fi2v3ua.mongodb.net/MedCare?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000
SMTP_PASSWORD="tpkf tewc bxfi pibl"
SMTP_EMAIL="jatinsingh1998@gmail.com"
ADMIN_EMAIL="admin123@yopmail.com"

# Firebase Credentials
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=